<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.httpconcorrenciafilemidea.MainActivity" >

    <item android:id="@+id/action_fotos" android:orderInCategory="100"
        android:title="@string/action_abrir_foto" app:showAsAction="never"
        />

</menu>
